{
  "name": "callautomation_az_openai_voice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/communication-call-automation": "^1.4.0",
    "@azure/communication-common": "^2.4.0",
    "@azure/eventgrid": "^4.12.0",
    "@azure/openai": "^2.0.0-beta.2",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.72.0",
    "rt-client": "https://github.com/Azure-Samples/aoai-realtime-audio-sdk/releases/download/js/v0.5.0/rt-client-0.5.0.tgz",
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
